Número: -39, Binario: -100111, Hexadecimal: -27
Número: -36, Binario: -100100, Hexadecimal: -24
Número: 8, Binario: 1000, Hexadecimal: 8
Número: 34, Binario: 100010, Hexadecimal: 22
Número: 17, Binario: 10001, Hexadecimal: 11
Número: 49, Binario: 110001, Hexadecimal: 31
Número: 5, Binario: 101, Hexadecimal: 5
Número: 0, Binario: 0, Hexadecimal: 0
Número: 33, Binario: 100001, Hexadecimal: 21
Número: 12, Binario: 1100, Hexadecimal: C
Número: -6, Binario: -110, Hexadecimal: -6
Número: 27, Binario: 11011, Hexadecimal: 1B
Número: -4, Binario: -100, Hexadecimal: -4
Número: -38, Binario: -100110, Hexadecimal: -26
Número: 26, Binario: 11010, Hexadecimal: 1A
Número: 49, Binario: 110001, Hexadecimal: 31
Número: 29, Binario: 11101, Hexadecimal: 1D
Número: 42, Binario: 101010, Hexadecimal: 2A
Número: -16, Binario: -10000, Hexadecimal: -10
Número: 34, Binario: 100010, Hexadecimal: 22
Número: 20, Binario: 10100, Hexadecimal: 14
Número: 0, Binario: 0, Hexadecimal: 0
Número: 25, Binario: 11001, Hexadecimal: 19
Número: 45, Binario: 101101, Hexadecimal: 2D
Número: 3, Binario: 11, Hexadecimal: 3
Número: -46, Binario: -101110, Hexadecimal: -2E
Número: -46, Binario: -101110, Hexadecimal: -2E
Número: 29, Binario: 11101, Hexadecimal: 1D
Número: 33, Binario: 100001, Hexadecimal: 21
Número: 29, Binario: 11101, Hexadecimal: 1D
Número: 26, Binario: 11010, Hexadecimal: 1A
Número: -5, Binario: -101, Hexadecimal: -5
Número: -36, Binario: -100100, Hexadecimal: -24
Número: 12, Binario: 1100, Hexadecimal: C
Número: 45, Binario: 101101, Hexadecimal: 2D
Número: -50, Binario: -110010, Hexadecimal: -32
Número: 0, Binario: 0, Hexadecimal: 0
Número: -6, Binario: -110, Hexadecimal: -6
Tiempo Transcurrido: 0.0010478496551513672 segundos
